[options]
# for window refinement algorithm,
# this is the intial window size,
# else the fixed window size
initial_window_size = 32
        
# for window refinement algorithm.
# if equal to initial_window_size it 
# is ignored
final_window_size = 32

# when overlapping, it is the number of pixels which 
# overlap between adjacent interrogation windows
overlap = 16

# the time delay between frames
dt = 0.001

# image scaling factor. pixels/meters
scaling_factor = 1000

# directory where images are found
data_dir = None

# file template for frame a
pattern_a = None

# file template for frame b
pattern_b = None

# the output file format. Can be ascii or hdf5
output_format = ascii

# a name template for ascii output files.
output_file_pattern = field_%%05d.txt

# where to save the files
output_data_dir = None

# a format string for ascii files
output_file_formatting = %%.6f

# the name of the output hdf5 file
output_hdf5_filename = data.hdf5 

# whether to use a window shifting algorithm
# 0 = False, 1 = True
window_shift = 0

# this key may change name in the future, but now it 
# can be "purepython" or "c". depending on the value
# a pure python or a c version of the code will be executed
method = purepython


# The number of cpus to use for the image processing.
# For multicore machines the workload is shared between the
# cores.
n_cpus = 1
